<resources>
    <string name="app_name">SwiftQ</string>
    <string name="action_settings">Settings</string>
    <string name="google_api_key">AIzaSyD8HEAH9hc1WE1Zzy2f5jH4bkyzN4CSiTo</string>
    <string name="title_activity_input">InputActivity</string>
    <string name="title_activity_output">OutputActivity</string>

    <!-- Select Activity and Input -->
    <string name="findRestaurant">Find Restaurant</string>
    <string name="inputTimes">Input Time</string>
    <string name="getEstimates">Get Estimates</string>
    <string name="selectAction">What would you like to do?</string>

    <!-- Input dialog -->
    <string name="inputDialogTitle">INPUT TIME</string>
    <string name="inputHint">Minutes</string>

    <!-- Output dialog -->
    <string name="outputDialogTitle">TIME ESTIMATE</string>

    <!-- User Profile -->
    <string name="title_activity_user_profile">UserProfile</string>
    <string name="experience">EXP</string>
</resources>
